// 사전적 규약
// 수 표현
4'b1111 // 4 비트 2 진수
12'habe // 12 비트 16진수
16'd255 //16 비트 10진수

// 크기 지정 불가능 수
// < 기본 형식 >을 지정하지 않은 숫자는 기본적으로 10진수.
// < 크기 >가 지정되지 않은 숫자는 시뮬레이터나 기계마다 다른 기본값을 가짐(최소 32-비트)
23456 // 32 비트 10진수
'hc3 // 32 비트 16진수
'o21 // 32 비트 8진수

// X, Z 값
// 알 수 없는 값: X, 임피던스 값: Z
12'h13x //12-비트 16진수; 마지막 4개 비트는 알 수 없는 값이다.
6'hx // 6-비트 16진수.
32'bz // 32-비트 2진수; 하이 임피던스값이다.

// 음수
-6'd3 // 3의 2의 보수로써 음수
-6'sd3 // 부호 있는 정수 계산에 사용
4'd-2 // 불법적인 표현

// 언더스코어 문자와 물음표
12'b1111_0000_1010 // 가독성을 높이기 위해 언더스코어 문자를 사용.
4'b10?? // 4'b10zz와 동일

"Hello Verilog world"// 문자열
"a/b" // 문자열

reg value; // reg는 키워드, value는 식별자.
input clk; // input은 키워드, clk는 식별자.

// 에스케이프 식별자
\a+b-c
\**my_name**
