# 심사문제: 교통카드 잔액출력하기
# 입력으로 정수입력 1회당 요금 1350원 카드 사용시 각 줄에 잔액을 출력
# 잔액이 음수가 될 수 없으며 잔액 부족시 출력끝

money=int(input("잔액을 입력하세요: "))
while money>=1350:
    money-=1350
    print(money)
  