# 심사문제:문자열에서 인덱스가 홀수인 문자와 짝수인 문자 연결하기
# 문자열로 두개를 받고 첫번째줄은 홀수 인덱스 두번째 열은 짝수 (0은 짝수)
# 나온 두 인덱스 병합후 출력
first=input("첫번째 문자열: ")
second=input("두번째 문자열: ")
print(first[1::2]+second[0::2])