# 심사문제: 평균 점수 구하기
# 국어, 영어, 수학, 과학 점수 입력
# 평균 구하기(소수점이하는 버림)
a,b,c,d=map(int,input("국어, 영어, 수학, 과학 점수 입력").split())
k=(a+b+c+d)//4
print(k)