// 요약
// 디지털 설계를 위한 방법에는 top-down 설계 방법과 bottom-up 설계 방법이 있다.
// 오늘날의 디지털 설계 방법은 이 두 가지 방법을 혼용한다.
// 설계가 매우 복잡해짐에 따라 설계를 진행함에 있어 구조적인 접근이 중요해졌다.

// 모듈은 Verilog에서 블록을 만드는 기본적인 것이다.
// 모듈은 설계시 파생에 의해 사용된다.
// 모듈의 인스턴스는 같은 모듈의 다른 인스턴스와 구분을 위해서 고유한 이름을 가진다.
// 인스턴스는 모듈의 내부와 독립적인 각각의 복사본을 갖는다.

// 시뮬레이션시 두 가지 다른 요소, 설계 블록과 스티뮬러스 블록이 있다.
// 스티뮬러스 블록은 설계 블록을 테스트하기 위해서 사용된다. 
// 스티뮬러스 블록은 대개 최상위 블록이 된다. 설계 블록에 스티뮬러스 블로을 적용하는 두 가지 방법이 있다.