// 설계방법
// top-down 설계 방법과 bottom-up 설계 방법 두가지

// top-down 설계 방법: 최상위 블록을 정의하고 최상위 블록을 
// 만드는데 필요한 하위 블록을 확인해 간다.
// 하위 블록을 더 이상 나누어지지 않는 리프셀(leaf cell)까지 나눌 수 있다.

// bottom-up 설계방법: 먼저 필요한 블록들을 만들고, 그것을 이용해 더 큰 셀들을 만들어간다.
// 이러한 방법으로 최상위 블록까지 만들어 낸다.

// 디자인 설계자는 최상위 블록을 정의하고, 
// 논리 설계자는 기능들을 블록과 하위 블록으로 나눔으로써,설계를 어떨게 구성할 것인지 결정한다.
// 동시에 회로 설계자는 각 리프셀에 대한 최적화된 회로를 설계한다.
// 이 리프셀을 가지고 상위 레벨 셀들을 만들어 간다. 
// 스위치 수준 회로 설계자는 스위치를 가지고 리프셀의 라이브러리를 만들고, 
// 논리 수준 설계자는 이 리프셀을 가지고 top-bottom 방법으로 모든 모듈을 만든다.




